# filehighlight.ini
#
# © Copyright 2011-2018, quidame <quidame@poivron.org>
# License GPL-3.0+
#
# Last update: 2018-03-25
#
# This file can take place at:
#	/etc/mc/filehighlight.ini	(system wide configuration)
#	~/.config/mc/filehighlight.ini	(user configuration)
#
# The purpose of this file is to match dircolors filetypes, so dicolors colors
# can be applied in MC skins (cyanellow skins provide such matching theme)

# RULES:
# 1. The _default_ color pair in the [core] section of the selected skin is
#    automatically applied to both:
#    - what is not defined here in the appropriate [section]
#    - what is not set in the [filehighlight] section of the selected skin
# 2. Section names are free and not predefined for this file; you can add
#    whatever you want.
# 3. What is defined before takes precedence over what is defined after. That
#    means subtypes MUST BE DEFINED BEFORE their main type to be taken into
#    account.

# This is a subtype of DEVICE
[block]
    type=DEVICE_BLOCK

# This is a subtype of DEVICE
[character]
    type=DEVICE_CHAR

# This is a main type; it applies to all devices that are not defined
# before by a subtype (DEVICE_BLOCK or DEVICE_CHAR)
[device]
    type=DEVICE

# This is a subtype of SPECIAL
[fifo]
    type=SPECIAL_FIFO

# This is a subtype of SPECIAL
[door]
    type=SPECIAL_DOOR

# This is a subtype of SPECIAL
[socket]
    type=SPECIAL_SOCKET

# This is a main type; it applies to all special files that are not defined
# before by a subtype (SPECIAL_FIFO, SPECIAL_DOOR or SPECIAL_SOCKET)
[special]
    type=SPECIAL

# This is a subtype of DIR
[linkdir]
    type=LINK_DIR

# This is a main type; it applies to all directories that are not defined
# before by a subtype (LINK_DIR)
[directory]
    type=DIR

# This is a main type with no subtype
[stalelink]
    type=STALE_LINK

# This is a subtype of LINK
[symlink]
    type=SYMLINK

# This is a subtype of LINK
#[hardlink]
#    type=HARDLINK

# This is a main type; it applies to all links that are not defined
# before by a subtype (SYMLINK or HARDLINK). Note that LINK_DIR and
# STALE_LINK are not subtypes of LINK.
#[link]
#    type=LINK

# This is a subtype of FILE
[executable]
    type=FILE_EXE

# Non-executable files, sorted by their names (extension is a part of the name)
#
# So, a new section [audio] has been added; [archive] and [media] contents
# have been modified; other sections have been kept for compatibility with
# other skins than the cyanellow one.

[core]
    regexp=^core\\.*\\d*$

[temp]
    extensions=tmp;$$$;~;bak
    extensions_case=false
    regexp=(^#.*|.*~$)

[audio]
    extensions=aac;au;flac;m4a;mid;midi;mka;mp3;mpc;ogg;ra;wav;axa;oga;spx;xspf

[archive]
    extensions=tar;tgz;arc;arj;taz;lha;lz4;lzh;lzma;tlz;txz;tzo;t7z;zip;z;Z;dz;gz;lrz;lz;lzo;xz;bz2;bz;tbz;tbz2;tz;deb;rpm;jar;war;ear;sar;rar;alz;ace;zoo;cpio;7z;rz;cab

[doc]
    extensions=txt;doc;rtf;diz;ctl;me;ps;pdf;xml;xsd;xslt;dtd;html;shtml;htm;mail;msg;lsm;po;nroff;man;tex;sgml;css;text;letter;chm;docx;docm;xlsx;xlsm;pptx;pptm

[source]
    extensions=c;h;cc;hh;cpp;cxx;hpp;asm;py;pl;pm;inc;cgi;php;phps;js;java;jav;jasm;sh;bash;diff;patch;pas;tcl;tk;awk;m4;st;mak;sl;ada;caml;ml;mli;mly;mll;mlp;sas;prg;hs;hi;erl

[media]
    extensions=jpg;jpeg;gif;bmp;pbm;pgm;ppm;tga;xbm;xpm;tif;tiff;png;svg;svgz;mng;pcx;mov;mpg;mpeg;m2v;mkv;webm;ogm;mp4;m4v;mp4v;vob;qt;nuv;wmv;asf;rm;rmvb;flc;avi;fli;flv;gl;dl;xcf;xwd;yuv;cgm;emf;axv;anx;ogv;ogx

[graph]
    extensions=jpg;jpeg;gif;png;tif;pcx;bmp;xpm;xbm;eps;pic;rle;ico;wmf;omf;ai;cdr

[database]
    extensions=dbf;mdn;db;mdb;dat;fox;dbx;mdx;sql;mssql;msql;ssql;pgsql;xls;cdx;dbi

# This is a main type. It catches all files that are not defined before by
# their subtype (FILE_EXE) or name (regexp or extension). Defining the FILE
# type here and into the [filehighlight] section of the selected skin allows
# to show them with a proper color (instead of the _default_ color of the
# [core] section). So it is possible to have colored frames with lightgray
# or white filenames.
[file]
    type=FILE

