# cyanellow0.ini (MC skin)
#
# © Copyright 2011-2018, quidame <quidame@poivron.org>
# License GPL-3.0+
#
# Last update: 2018-03-25

# This skin has been build mainly to provide a best integration of Midnight
# Commander in the shell: the colors of files, dirs, links, executables,
# block or character devices should match the colors of the 'ls --color'
# output. For that, a section [file] with the 'type=FILE' assignment must
# appear at the end of filehighlight.ini; see also dircolors(1) to know
# how to modify or add sections in filehighlight.ini to create groups of
# extensions matching the LS_COLORS environment variable.

# Description of the skin, author, etc:
[skin]
    description = MC skin with cyanellow thin frames and files matching dircolors, by quidame

# Drawing the lines of the panels.
[Lines]
    horiz         = ─
    vert          = │
    lefttop       = ┌
    righttop      = ┐
    leftbottom    = └
    rightbottom   = ┘
    topmiddle     = ┬
    bottommiddle  = ┴
    leftmiddle    = ├
    rightmiddle   = ┤
    cross         = ┼
    dhoriz        = ─
    dvert         = │
    dlefttop      = ┌
    drighttop     = ┐
    dleftbottom   = └
    drightbottom  = ┘
    dtopmiddle    = ┬
    dbottommiddle = ┴
    dleftmiddle   = ├
    drightmiddle  = ┤

# The widgets:
[widget-common]
    sort-sign-up   = ↑
    sort-sign-down = ↓

[widget-panel]
    hiddenfiles-sign-show  = •
    hiddenfiles-sign-hide  = ○
    history-prev-item-sign = ←
    history-next-item-sign = →
    history-show-list-sign = ↓

[widget-scollbar]
    first-vert-char  = ↑
    last-vert-char   = ↓
    first-horiz-char = «
    last-horiz-char  = »
    current-char     = ■
    background-char  = ▒

# Define the main colors:
[core]
    _default_       = cyan;default
    header          = yellow;;underline
    reverse         = white;
    disabled        = gray;
    selected        = black;cyan
    marked          = black;cyan
    markselect      = black;cyan;underline
    gauge           = cyan;cyan
    input           = black;white
    inputmark       = cyan;black
    inputunchanged  = black;cyan
    commandlinemark = black;lightgray
    inputhistory    =
    commandhistory  =

# The dialog boxes:
[dialog]
    _default_  = cyan;default
    dtitle     = cyan;;bold
    dfocus     = yellow;
    dhotnormal = cyan;;bold
    dhotfocus  = white;

# The error boxes:
[error]
    _default_     = white;red
    errdtitle     = white;black
    errdhotnormal = white;black
    errdhotfocus  = black;white
    errdfocus     = black;white

# The color schemes, each filetype having its own:
[filehighlight]
    _default_  = lightgray;default
    block      = yellow;black
    character  = yellow;black
    device     = yellow;black
    fifo       = brown;black
    door       = magenta;;bold
    socket     = magenta;;bold
    special    = magenta;;bold
    stalelink  = red;black;bold
    symlink    = cyan;;bold
    linkdir    = cyan;;bold
    directory  = blue;;bold
    executable = green;;bold
    audio      = cyan;
    core       = lightgray;
    temp       = lightgray;
    archive    = red;;bold
    doc        = white;
    source     = white;
    media      = magenta;;bold
    graph      = lightgray;
    database   = lightgray;
    hardlink   = lightgray;
    link       = cyan;;bold
    file       = lightgray;

# Appearence of the menu:
[menu]
    _default_    = cyan;default
    menuhot      = cyan;;bold
    menusel      = yellow;
    menuhotsel   = white;
    menuinactive = lightgray;

# The help boxes:
[help]
    _default_  = green;default
    helpitalic = green;;underline
    helpbold   = green;;bold
    helplink   = cyan;
    helpslink  = yellow;
    helptitle  = white;green

# The color scheme of internal editor (mcedit):
[editor]
    _default_       = lightgray;default
    editbold        = white;
    editmarked      = black;white
    editwhitespace  = blue;
    editlinestate   = white;cyan
    bookmark        = white;red
    bookmarkfound   = black;green
    editrightmargin = white;blue

# The color scheme of internal viewer (mcview):
[viewer]
    _default_     = lightgray;default
    viewbold      = white;
    viewunderline = lightgray;;underline
    viewselected  = lightgray;cyan

# The color scheme of internal diff (mcdiff):
[diffviewer]
    _default_   = lightgray;default
    added       = white;green
    changedline = black;cyan
    changednew  = black;yellow
    changed     = white;cyan
    removed     = white;red
    folder      = blue;;bold
    error       = white;red

# Appearence of the button-keys:
[buttonbar]
    hotkey = cyan;;bold
    button = yellow;

[statusbar]
    _default_ = yellow;default;underline

[popupmenu]
    _default_ = cyan;default
    menusel   = yellow;
    menutitle = white;cyan

